<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <!--<title><Your Webpage Tab Text</title>-->
  <title>Guide Example</title>
  <meta name="description" content="Description of your webpage.">
  <meta name="author" content="Author of webpage">

  <style>
  /* CSS goes between the style tags. CSS does not work on it's own and HTML code is reqd to execute CSS code */
    
    body {
      background-color: black;
    }

    p {
    /*  color: fuchsia;  --- u can also use hexadecimal values from the internet resources */
      color: fuchsia;
     /* background-color: #D42A8D; */
      background-color: black;
      font-family: "Arial";
      font-size: 18px;
      text-align: justify;
      width: 610px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: auto;
      margin-right: auto;
    }

    
    h1 {
      color: white;
      text-align: center;
      font-size: 60px;
      width: 610px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      color: white;
      border-width: 5x;
      border-style: solid;
      border-color: white;
      text-align: center;
      width: 600px;
      background-color: #444444;
      border-radius: 1px;
      margin-left: auto;
     /* margin-bottom: 40px;  */
      margin-right: auto;
      padding-top: 20px;
      padding-bottom: 20px;
     /* font-family: cursive;  */
      font-family: "Ink Free";
    }

    hr {
      width: 600px;
      margin-left: auto;

    }
  </style>

</head>

<body>

  <!-- All of your HTML elements go between the body tags -->	
  <h1>HTML PART 1 GUIDE </h1>
  
  <p>This outline is a work-in-progress, and may change in the future - medatech@medasf.org</p>
  <p>Mission Economic Devlpmt Agency | Instructor Ed Garcia</p>

  <h2>HTML</h2>

  <p>HTML is used to descibe the content of web pages. HTML stands for HyperText Markup Language, 
    and it is the primary language for websites, along with CSS, and optionally, JavaScript. &nbsp;&nbsp;&nbsp; 
    A webpage is split into two categories: Content and Design. HTML is responsible for the Content, 
    so we will not be working with colors, font sizes or positioning, instead HTML is only used to 
    describe what is displayed on the web page.</p>

  <hr>
  <h2>HTML SYNTAX</h2>
  <p>Just like we put together letters into groups to create words, HTML is grouped up into “tags”, 
    a tag has a keyword that is surrounded by angle brackets ( &lt; and &gt; ). There are certain keywords 
    that make up the language of HTML.</p>

  <a href="https://en.wikipedia.org/wiki/HTML#:~:text=Hypertext%20Markup%20Language%20(HTML)%20is,such%20as%20JavaScript%20and%20VBScript.">LINK</a>
  <!-- Some Common Character codes for actual symbols -->
  <p>&copy; &reg; &para;</p>
  

  <p> Correctly written HTML tags:</p>

  <ul>
    <li>&lt;HTML&gt;</li> 
    <li>&lt;blockquote&gt;</li> 
    <li>&lt;body&gt;</li>
  </ul>

  <p>Incorrectly written HTML tags:</p>
  <ul>
    <li>/&gt;HTML&lt;</li> 
    <li>&lt;blockquote</li> 
    <li>body</li>
  </ul>

  <script>
  /* JavaScript goes in between the script tags. */
  </script>
</body>
</html>
